.set-grids{
    .weui-grid{
        padding:20rpx 10rpx 15rpx;
        .weui-grid__icon{
            .iconfont{text-align:center;}
        }
        .set_label_box{
            height:105rpx;display: flex;align-items:center;justify-content:center;
            .weui-grid__label{
                display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;
                white-space: normal;
            }
        }
    }
}

  .page-head{
    z-index: 1;
    position: fixed;
    top: 0rpx;
    width:100%;
  }
  .page-footer{
    z-index: 1;
    position: fixed;
    bottom: 0rpx;
    width:100%;
    height:100rpx;
    color:#fff;
    text-align: center;
  }
  .page-head_top{border-left:none;border-right:none;background: #fff;font-size:26rpx;}
  .doll_name{padding:20rpx 10rpx;}

  .btn-stock{font-size:26rpx;}
  .set-panel_access{font-size:26rpx;}
  .set-weui-cell{border-bottom:1rpx solid #ccc;margin-bottom:60rpx;font-size:26rpx;padding:10rpx 15rpx;background: #fff;}
  /* 按钮搜索新增 */
.weui_search_bar {
    position: relative;
    padding: 8px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
}
.weui_search_bar:before {
    top: 0;
    border-top: 1px solid #c7c7c7;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.weui_search_bar:after, .weui_search_bar:before {
    content: " ";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    color: #c7c7c7;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.search-input {
    box-sizing: content-box;
    width: 100%;
    height: 33px;
    display: inline-block;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 1px;
    font-family: inherit;
    color: #3d4145;
    font-size: 16px;
    font-weight: normal;
    padding: 0 5px;
    background-color: #fff;
    border: 1px solid #4ac4f3;
    opacity: 0.9;
}
.weui_search_bar:after, .weui_search_bar:before {
    content: " ";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    color: #c7c7c7;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}
.weui_search_bar:after {
    bottom: 0;
    border-bottom: 1px solid #c7c7c7;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.weui_btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 2.33333333;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;
}
.weui_btn_primary {
    background-color: #1AAD19;
}
button.weui_btn, input.weui_btn {
    width: 100%;
    border-width: 0;
    outline: 0;
    -webkit-appearance: none;
}
button.weui_btn_inline, button.weui_btn_mini, input.weui_btn_inline, input.weui_btn_mini {
    width: auto;
}
.search-input+button {
    border-radius: 0!important;
}
.weui_btn.weui_btn_mini {
    line-height: 1.9;
    font-size: 14px;
    padding: 0 .75em;
    display: inline-block;
}
/* 按钮搜索新增 */
//+-
/*主容器*/
.stepper {
    width:80px;
    height:26px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  /*加号和减号*/
  .stepper text {
    float: left;
    width: 19px;
    line-height: 26px;
    text-align: center;
  }
  /*数值*/
  .stepper input {
    width: 40px;
    height: 26px;
    float: left;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  /*普通样式*/
  .stepper .normal {
    color:black;
  }
  /*禁用样式*/
  .stepper .disable {
    color: #ccc;
  }
  //weui-弹窗
  .weui-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
.weui-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.weui-dialog__hd {
    padding: 1.3em 1.6em 0.5em;
}
.weui-dialog__title {
    font-weight: 400;
    font-size: 18px;
}
.weui-dialog__bd {
    padding: 1em 1.6em 0.8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: #808080;
}
.weui-dialog__ft {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.weui-dialog__btn {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #09BB07;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
}
.weui-dialog__btn_default {
    color: #353535;
}
.weui-dialog__btn_primary {
    color: #09BB07;
}